{
  "name": "n8n-lead-workflow-templates",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": { "test": "node --test test/" },
  "author": "Tommy Bomar / Spiel Ventures <tommytbomar@gmail.com>"
}
